meta {
  name: 200-Empty-Eis-AuthType-Eori
  type: http
  seq: 4
}

post {
  url: http://localhost:9071/cau/validatecustomsauth/v1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "validityDate": "{{date}}",
    "authType": "UKNW",
    "eoris" : ["GB992154091220"]
  }
}

assert {
  res.status: eq 200
  res.body.authType: isUndefined
  res.body.results[0].eori: eq "GB992154091220"
  res.body.results[0].valid: isTruthy
  res.body.results[0].code: eq 0
}

tests {
  test("confirm Date Format", function() {
     var currentDate = new Date();
      currentDate
      .setUTCHours(0,0,0,0);
     var timestamp = 
  currentDate.toISOString().replace(".000", '.00');
    const data = res.getBody();
  expect(res.body.processingDate).to.equal(timestamp);
  });
}
