meta {
  name: 500-Single-Eori
  type: http
  seq: 5
}

post {
  url: http://localhost:9071/cau/validatecustomsauth/v1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "validityDate": "{{date}}",
    "authType": "UKNW",
    "eoris" : ["GB999999999999500"]
  }
}

assert {
  res.status: eq 500
  res.body.errorDetails.errorCode: eq 500
  res.body.errorDetails.errorMessage: eq "An internal error has occurred"
  res.body.errorDetails.sourcePDSFaultDetails: eq "/pds/cnit/validatecustomsauth/v1"
}

tests {
  test("confirm Date Format", function() {
     var currentDate = new Date();
      currentDate
      .setUTCHours(0,0,0,0);
     var timestamp = 
  currentDate.toISOString().replace(":00.000", '');
    timestamp = timestamp + '[UTC]'
    const data = res.getBody();
  expect(res.body.errorDetails.timestamp).to.equal(timestamp);
  });
}
