meta {
  name: 503-Single-Eori
  type: http
  seq: 6
}

post {
  url: http://localhost:9071/cau/validatecustomsauth/v1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "validityDate": "{{date}}",
    "authType": "UKNW",
    "eoris" : ["GB999999999999503"]
  }
}

assert {
  res.status: eq 503
  res.body: contains "<html>
     <head>
        <title>503 Service Temporarily Unavailable</title>
     </head>
     <body>
        <center>
           <h1>503 Service Temporarily Unavailable</h1>
        </center>
        <hr>
        <center>nginx/1.19.2</center>
     </body>
  </html>"
}
