meta {
  name: Performance-1-Eori
  type: http
  seq: 7
}

post {
  url: http://localhost:9071/cau/validatecustomsauth/v1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

body:json {
  {
    "validityDate": "{{date}}",
    "authType": "UKNW",
    "eoris" : ["GB000000000200"]
  }
}

assert {
  res.status: eq 200
}

tests {
  test("should have only one EORI result", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(data.results).to.be.an('array').that.has.lengthOf(1);
  });
  
}
